<?php

/**
 * BaseKeywordPoi
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $poi_id
 * @property integer $keyword_id
 * @property Poi $Poi
 * @property Keyword $Keyword
 * 
 * @method integer    getPoiId()      Returns the current record's "poi_id" value
 * @method integer    getKeywordId()  Returns the current record's "keyword_id" value
 * @method Poi        getPoi()        Returns the current record's "Poi" value
 * @method Keyword    getKeyword()    Returns the current record's "Keyword" value
 * @method KeywordPoi setPoiId()      Sets the current record's "poi_id" value
 * @method KeywordPoi setKeywordId()  Sets the current record's "keyword_id" value
 * @method KeywordPoi setPoi()        Sets the current record's "Poi" value
 * @method KeywordPoi setKeyword()    Sets the current record's "Keyword" value
 * 
 * @package    webmap-sig-libre
 * @subpackage model
 * @author     Éric Deschamps <erdesc@formation-lpi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseKeywordPoi extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('keyword_poi');
        $this->hasColumn('poi_id', 'integer', 8, array(
             'type' => 'integer',
             'unsigned' => true,
             'primary' => true,
             'length' => 8,
             ));
        $this->hasColumn('keyword_id', 'integer', 8, array(
             'type' => 'integer',
             'unsigned' => true,
             'primary' => true,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Poi', array(
             'local' => 'poi_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Keyword', array(
             'local' => 'keyword_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}