<?php

/**
 * BasePoi
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property clob $description
 * @property clob $address
 * @property string $postal_code
 * @property string $city
 * @property string $country
 * @property integer $sub_category_id
 * @property string $phone
 * @property string $website
 * @property string $email
 * @property decimal $longitude
 * @property decimal $latitude
 * @property string $photo
 * @property boolean $is_published
 * @property SubCategory $SubCategory
 * @property Doctrine_Collection $Keyword
 * @property Doctrine_Collection $KeywordPoi
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method string              getName()            Returns the current record's "name" value
 * @method clob                getDescription()     Returns the current record's "description" value
 * @method clob                getAddress()         Returns the current record's "address" value
 * @method string              getPostalCode()      Returns the current record's "postal_code" value
 * @method string              getCity()            Returns the current record's "city" value
 * @method string              getCountry()         Returns the current record's "country" value
 * @method integer             getSubCategoryId()   Returns the current record's "sub_category_id" value
 * @method string              getPhone()           Returns the current record's "phone" value
 * @method string              getWebsite()         Returns the current record's "website" value
 * @method string              getEmail()           Returns the current record's "email" value
 * @method decimal             getLongitude()       Returns the current record's "longitude" value
 * @method decimal             getLatitude()        Returns the current record's "latitude" value
 * @method string              getPhoto()           Returns the current record's "photo" value
 * @method boolean             getIsPublished()     Returns the current record's "is_published" value
 * @method SubCategory         getSubCategory()     Returns the current record's "SubCategory" value
 * @method Doctrine_Collection getKeyword()         Returns the current record's "Keyword" collection
 * @method Doctrine_Collection getKeywordPoi()      Returns the current record's "KeywordPoi" collection
 * @method Poi                 setId()              Sets the current record's "id" value
 * @method Poi                 setName()            Sets the current record's "name" value
 * @method Poi                 setDescription()     Sets the current record's "description" value
 * @method Poi                 setAddress()         Sets the current record's "address" value
 * @method Poi                 setPostalCode()      Sets the current record's "postal_code" value
 * @method Poi                 setCity()            Sets the current record's "city" value
 * @method Poi                 setCountry()         Sets the current record's "country" value
 * @method Poi                 setSubCategoryId()   Sets the current record's "sub_category_id" value
 * @method Poi                 setPhone()           Sets the current record's "phone" value
 * @method Poi                 setWebsite()         Sets the current record's "website" value
 * @method Poi                 setEmail()           Sets the current record's "email" value
 * @method Poi                 setLongitude()       Sets the current record's "longitude" value
 * @method Poi                 setLatitude()        Sets the current record's "latitude" value
 * @method Poi                 setPhoto()           Sets the current record's "photo" value
 * @method Poi                 setIsPublished()     Sets the current record's "is_published" value
 * @method Poi                 setSubCategory()     Sets the current record's "SubCategory" value
 * @method Poi                 setKeyword()         Sets the current record's "Keyword" collection
 * @method Poi                 setKeywordPoi()      Sets the current record's "KeywordPoi" collection
 * 
 * @package    webmap-sig-libre
 * @subpackage model
 * @author     Éric Deschamps <erdesc@formation-lpi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePoi extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('poi');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 100,
             ));
        $this->hasColumn('description', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('address', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('postal_code', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('city', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('country', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('sub_category_id', 'integer', 6, array(
             'type' => 'integer',
             'unsigned' => true,
             'notnull' => true,
             'length' => 6,
             ));
        $this->hasColumn('phone', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('website', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('longitude', 'decimal', 10, array(
             'type' => 'decimal',
             'scale' => 7,
             'length' => 10,
             ));
        $this->hasColumn('latitude', 'decimal', 10, array(
             'type' => 'decimal',
             'scale' => 7,
             'length' => 10,
             ));
        $this->hasColumn('photo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('is_published', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SubCategory', array(
             'local' => 'sub_category_id',
             'foreign' => 'id',
             'onDelete' => 'cascade'));

        $this->hasMany('Keyword', array(
             'refClass' => 'KeywordPoi',
             'local' => 'poi_id',
             'foreign' => 'keyword_id'));

        $this->hasMany('KeywordPoi', array(
             'local' => 'id',
             'foreign' => 'poi_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'fields' => 
             array(
              0 => 'name',
             ),
             ));
        $this->actAs($timestampable0);
        $this->actAs($sluggable0);
    }
}