<?php

/**
 * BaseKeyword
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $logo
 * @property Doctrine_Collection $Pois
 * @property Doctrine_Collection $KeywordPoi
 * 
 * @method integer             getId()         Returns the current record's "id" value
 * @method string              getName()       Returns the current record's "name" value
 * @method string              getLogo()       Returns the current record's "logo" value
 * @method Doctrine_Collection getPois()       Returns the current record's "Pois" collection
 * @method Doctrine_Collection getKeywordPoi() Returns the current record's "KeywordPoi" collection
 * @method Keyword             setId()         Sets the current record's "id" value
 * @method Keyword             setName()       Sets the current record's "name" value
 * @method Keyword             setLogo()       Sets the current record's "logo" value
 * @method Keyword             setPois()       Sets the current record's "Pois" collection
 * @method Keyword             setKeywordPoi() Sets the current record's "KeywordPoi" collection
 * 
 * @package    webmap-sig-libre
 * @subpackage model
 * @author     Éric Deschamps <erdesc@formation-lpi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseKeyword extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('keyword');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('logo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Poi as Pois', array(
             'refClass' => 'KeywordPoi',
             'local' => 'keyword_id',
             'foreign' => 'poi_id'));

        $this->hasMany('KeywordPoi', array(
             'local' => 'id',
             'foreign' => 'keyword_id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'name',
             ),
             ));
        $this->actAs($i18n0);
    }
}