<?php

/**
 * KeywordPoiTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class KeywordPoiTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object KeywordPoiTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('KeywordPoi');
    }
}