<?php

/**
 * KeywordTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class KeywordTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object KeywordTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Keyword');
    }
    
   public function retrieveKeywordList($culture = 'fr') {

     $q = Doctrine::getTable('Keyword')
             ->createQuery('k')
             ->leftJoin('k.Translation t')
             ->andWhere('t.lang = ?', $culture);
     return $q->execute();
     
     
   }
}