<?php

/**
 * Poi
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    webmap-sig-libre
 * @subpackage model
 * @author     Éric Deschamps <erdesc@formation-lpi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Poi extends BasePoi
{
  public function publish() {
    $this->setIsPublished(true);
    $this->save();
    return true;
  }
  
  public function getLogo()  {
    return $this->getSubCategory()->getLogo();
  }
}
