<?php

/**
 * PoiTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PoiTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PoiTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Poi');
    }
    
    public function getPublishedPois() {
      return $this->
              createQuery('a')->
              where('a.is_published = ?', true);
    }
    
    public function getFrontPublishedPois() {
      $q = $this->getPublishedPois();
      
      $alias = $q->getRootAlias();
      
      $q->leftJoin($alias . '.SubCategory');
      
      return $q->execute();
    }
    
    public function getKeywords($id) {
    $q = Doctrine_Query::create()
            ->from('Keyword k')
            ->leftJoin('k.KeywordPoi kp')
            ->leftJoin('k.Translation kt')
            ->where('kp.poi_id = ?', $id)
            ->orderBy('kt.name');
    return $q->execute();
  }
}