<?php

/**
 * SubCategoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SubCategoryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SubCategoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SubCategory');
    }
    
     /**
     *
     * @param Doctrine_Query $q
     * @return Doctrine_Query
     * 
     * SQL join to retrieve Category in list
     */
    public function retrieveSubCategoryList(Doctrine_Query $q) 
    {
      $rootAlias = $q->getRootAlias();
      $q->leftJoin($rootAlias . '.Category c');
      return $q;
    }
}