CREATE TABLE category (id BIGINT UNSIGNED AUTO_INCREMENT, name VARCHAR(100) NOT NULL UNIQUE, description LONGTEXT, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE keyword_translation (id BIGINT UNSIGNED, name VARCHAR(100), lang CHAR(2), PRIMARY KEY(id, lang)) ENGINE = INNODB;
CREATE TABLE keyword (id BIGINT UNSIGNED AUTO_INCREMENT, logo VARCHAR(255), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE keyword_poi (poi_id BIGINT UNSIGNED, keyword_id BIGINT UNSIGNED, PRIMARY KEY(poi_id, keyword_id)) ENGINE = INNODB;
CREATE TABLE poi (id BIGINT UNSIGNED AUTO_INCREMENT, name VARCHAR(100) NOT NULL UNIQUE, description LONGTEXT, address LONGTEXT, postal_code VARCHAR(10), city VARCHAR(100), country VARCHAR(100), sub_category_id BIGINT UNSIGNED NOT NULL, phone VARCHAR(30), website VARCHAR(255), email VARCHAR(255), longitude DECIMAL(10, 7), latitude DECIMAL(10, 7), photo VARCHAR(255), is_published TINYINT(1) DEFAULT '0' NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, slug VARCHAR(255), UNIQUE INDEX poi_sluggable_idx (slug), INDEX sub_category_id_idx (sub_category_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sub_category (id BIGINT UNSIGNED AUTO_INCREMENT, name VARCHAR(100) NOT NULL UNIQUE, description LONGTEXT, logo VARCHAR(255), category_id BIGINT UNSIGNED NOT NULL, INDEX category_id_idx (category_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_forgot_password (id BIGINT AUTO_INCREMENT, user_id BIGINT NOT NULL, unique_key VARCHAR(255), expires_at DATETIME NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group (id BIGINT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group_permission (group_id BIGINT, permission_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(group_id, permission_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_permission (id BIGINT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_remember_key (id BIGINT AUTO_INCREMENT, user_id BIGINT, remember_key VARCHAR(32), ip_address VARCHAR(50), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user (id BIGINT AUTO_INCREMENT, first_name VARCHAR(255), last_name VARCHAR(255), email_address VARCHAR(255) NOT NULL UNIQUE, username VARCHAR(128) NOT NULL UNIQUE, algorithm VARCHAR(128) DEFAULT 'sha1' NOT NULL, salt VARCHAR(128), password VARCHAR(128), is_active TINYINT(1) DEFAULT '1', is_super_admin TINYINT(1) DEFAULT '0', last_login DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX is_active_idx_idx (is_active), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_group (user_id BIGINT, group_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, group_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_permission (user_id BIGINT, permission_id BIGINT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, permission_id)) ENGINE = INNODB;
ALTER TABLE keyword_translation ADD CONSTRAINT keyword_translation_id_keyword_id FOREIGN KEY (id) REFERENCES keyword(id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE keyword_poi ADD CONSTRAINT keyword_poi_poi_id_poi_id FOREIGN KEY (poi_id) REFERENCES poi(id) ON DELETE CASCADE;
ALTER TABLE keyword_poi ADD CONSTRAINT keyword_poi_keyword_id_keyword_id FOREIGN KEY (keyword_id) REFERENCES keyword(id) ON DELETE CASCADE;
ALTER TABLE poi ADD CONSTRAINT poi_sub_category_id_sub_category_id FOREIGN KEY (sub_category_id) REFERENCES sub_category(id) ON DELETE CASCADE;
ALTER TABLE sub_category ADD CONSTRAINT sub_category_category_id_category_id FOREIGN KEY (category_id) REFERENCES category(id);
ALTER TABLE sf_guard_forgot_password ADD CONSTRAINT sf_guard_forgot_password_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_remember_key ADD CONSTRAINT sf_guard_remember_key_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
